ECHO: "~main_assembly{"
ECHO: "~frame_assembly{"
ECHO: "~extrusion(E4040, 1498): Extrusion E4040 x 1498mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion(E4040, 1498): Extrusion E4040 x 1498mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion(E4040, 1498): Extrusion E4040 x 1498mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion(E4040, 1498): Extrusion E4040 x 1498mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion(E4040, 1498): Extrusion E4040 x 1498mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~}frame_assembly"
ECHO: "~sheet(AL2, 1498, 670, 6): Aluminium tooling plate 1498mm x 670mm x 2mm"
ECHO: "~xaxis_assembly{"
ECHO: "~extrusion(E4080, 1638): Extrusion E4080 x 1638mm"
ECHO: "~rail(HGH15CA, 1498): Linear rail HGH15CA x 1498mm"
ECHO: "~carriage(HGH15CA_carriage): Linear rail carriage HGH15CA"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~screw(M4_cap_screw, 20): Screw M4 cap x 20mm"
ECHO: "~leadscrew(16, 1433, 10, 1): Leadscrew 16 x 1433mm, 10mm lead, 1 starts"
ECHO: "~rod(12, 50): Smooth rod 12mm x 50mm"
ECHO: "~rod(10, 15): Smooth rod 10mm x 15mm"
ECHO: "~rod(12, 15): Smooth rod 12mm x 15mm"
ECHO: "~leadnut(SFU1610): Leadscrew nut for SFU1610"
ECHO: "~Bearing(BK12) : Bearing BK12 "
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~Bearing(BF12) : Bearing BF12 "
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~x_axis_screw_standoff_right.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 60, 80, 3): Aluminium tooling plate 60mm x 80mm x 8mm"
ECHO: "~screw(M6_cap_screw, 40): Screw M6 cap x 40mm"
ECHO: "~screw(M6_cap_screw, 40): Screw M6 cap x 40mm"
ECHO: "~screw(M6_cap_screw, 40): Screw M6 cap x 40mm"
ECHO: "~screw(M6_cap_screw, 40): Screw M6 cap x 40mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~x_axis_screw_standoff_left.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 60, 80, 3): Aluminium tooling plate 60mm x 80mm x 8mm"
ECHO: "~screw(M6_cap_screw, 40): Screw M6 cap x 40mm"
ECHO: "~screw(M6_cap_screw, 40): Screw M6 cap x 40mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~head_assembly{"
ECHO: "~head_plate.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 120, 240, [3, 3, 3, 3]): Aluminium tooling plate 120mm x 240mm x 8mm"
ECHO: "NICLAS", 31, ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31, [11.5, 9], 3, false, false, 0, 0]
ECHO: "NICLAS", 31, ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31, [11.5, 9], 3, false, false, 0, 0]
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M3_cs_cap_screw, 12): Screw M3 cs cap x 12mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M2_cap_screw, 13.5): Screw M2 cap x 13.5mm"
ECHO: "~nut(M2_nut): Nut M2 x 1.6mm "
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~picker_assembly{"
ECHO: "~rail(MGN7, 100): Linear rail MGN7 x 100mm"
ECHO: "~carriage(MGN7C_carriage): Linear rail carriage MGN7C"
ECHO: "~L-profile(30x30) : L-profile(30x30) 25mm"
ECHO: "~nema_holes.dxf"
ECHO: "NICLAS", 16, ["NEMA8BH", 20, 30, 15, 20, 7.5, 1.6, 5, 12, 16, [8, 8], 2, true, true, 7, 2.8]
ECHO: "~rail_holes.dxf"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "NICLAS", 16, ["NEMA8BH", 20, 30, 15, 20, 7.5, 1.6, 5, 12, 16, [8, 8], 2, true, true, 7, 2.8]
ECHO: "~vacuum_mount.stl(colour='[0, 0.572549, 0]')"
ECHO: "~NEMA(NEMA8BH): Stepper motor NEMA8 x 30mm"
ECHO: "~}picker_assembly"
ECHO: "~picker_assembly{"
ECHO: "~rail(MGN7, 100): Linear rail MGN7 x 100mm"
ECHO: "~carriage(MGN7C_carriage): Linear rail carriage MGN7C"
ECHO: "~L-profile(30x30) : L-profile(30x30) 25mm"
ECHO: "~nema_holes.dxf"
ECHO: "NICLAS", 16, ["NEMA8BH", 20, 30, 15, 20, 7.5, 1.6, 5, 12, 16, [8, 8], 2, true, true, 7, 2.8]
ECHO: "~rail_holes.dxf"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "~screw(M2_cap_screw, 6): Screw M2 cap x  6mm"
ECHO: "NICLAS", 16, ["NEMA8BH", 20, 30, 15, 20, 7.5, 1.6, 5, 12, 16, [8, 8], 2, true, true, 7, 2.8]
ECHO: "~vacuum_mount.stl(colour='[0, 0.572549, 0]')"
ECHO: "~NEMA(NEMA8BH): Stepper motor NEMA8 x 30mm"
ECHO: "~}picker_assembly"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~horiz_plate.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 180, 160, [3, 3, 3, 3]): Aluminium tooling plate 180mm x 160mm x 8mm"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~screw(M5_cs_cap_screw, 20): Screw M5 cs cap x 20mm"
ECHO: "~extrusion_corner_bracket(E40_corner_bracket): Extrusion corner bracket 35mm for E4040t"
ECHO: "~extrusion_corner_bracket(E40_corner_bracket): Extrusion corner bracket 35mm for E4040t"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~pulley(GT2x20_plain_idler): Pulley GT2 idler smooth 12mm"
ECHO: "~belt(GT2x6, [[-6, 112, 0], [-3, 114, 0], [-2, 115, 0], [0, 116, 0], [2, 115, 0], [3, 114, 0], [6, 112, 0], [6, -94, 0], [3, -96, 0], [2, -97, 0], [0, -98, 0], [-2, -97, 0], [-3, -96, 0], [-6, -94, 0]]): Belt GT2 x 6mm x 442mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~screw(M4_cap_screw, 30): Screw M4 cap x 30mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~nut(M4_nut): Nut M4 x 3.2mm "
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~nut(M4_nut): Nut M4 x 3.2mm "
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~pulley(GT2x20_plain_idler): Pulley GT2 idler smooth 12mm"
ECHO: "~belt(GT2x6, [[-6, 112, 0], [-3, 114, 0], [-2, 115, 0], [0, 116, 0], [2, 115, 0], [3, 114, 0], [6, 112, 0], [6, -94, 0], [3, -96, 0], [2, -97, 0], [0, -98, 0], [-2, -97, 0], [-3, -96, 0], [-6, -94, 0]]): Belt GT2 x 6mm x 442mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~screw(M4_cap_screw, 30): Screw M4 cap x 30mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~nut(M4_nut): Nut M4 x 3.2mm "
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~nut(M4_nut): Nut M4 x 3.2mm "
ECHO: "~sheet(AL8, 30, 20, [3, 3, 3, 3]): Aluminium tooling plate 30mm x 20mm x 8mm"
ECHO: "~sheet(AL8, 30, 20, [3, 3, 3, 3]): Aluminium tooling plate 30mm x 20mm x 8mm"
ECHO: "~L-profile(30x30) : L-profile(30x30) 60mm"
ECHO: "~camera(rpi_camera): Raspberry Pi focusable camera"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~screw(M4_cs_cap_screw, 16): Screw M4 cs cap x 16mm"
ECHO: "~}head_assembly"
ECHO: "~servo_motor(Lichuan_M03530_80ST) : Servo Lichuan LCMT07L02NB-80M03530B 80ST mount 80 x 178mm"
ECHO: "~bracket_left.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 200, 180, 3): Aluminium tooling plate 200mm x 180mm x 8mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 24): Screw M8 cs cap x 24mm"
ECHO: "~screw(M8_cs_cap_screw, 24): Screw M8 cs cap x 24mm"
ECHO: "~bracket_right.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 200, 300, 3): Aluminium tooling plate 200mm x 300mm x 8mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 24): Screw M8 cs cap x 24mm"
ECHO: "~screw(M8_cs_cap_screw, 24): Screw M8 cs cap x 24mm"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~L-profile(30x30) : L-profile(30x30) 1638mm"
ECHO: "~}xaxis_assembly"
ECHO: "~L-profile(30x30) : L-profile(30x30) 1066mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~right_side_frame_assembly{"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~rail(HGH20CA, 1000): Linear rail HGH20CA x 1000mm"
ECHO: "~carriage(HGH20CA_carriage): Linear rail carriage HGH20CA"
ECHO: "~carriage(HGH20CA_carriage): Linear rail carriage HGH20CA"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_corner_bracket(E40_corner_bracket): Extrusion corner bracket 35mm for E4040t"
ECHO: "~washer(M8_washer): Washer  M8 x 17mm x 1.6mm"
ECHO: "~screw(M8_cap_screw, 12): Screw M8 cap x 12mm"
ECHO: "~sliding_t_nut(M8_sliding_ball_t_nut): Nut M8 sliding T with spring loaded ball"
ECHO: "~washer(M8_washer): Washer  M8 x 17mm x 1.6mm"
ECHO: "~screw(M8_cap_screw, 12): Screw M8 cap x 12mm"
ECHO: "~sliding_t_nut(M8_sliding_ball_t_nut): Nut M8 sliding T with spring loaded ball"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~leadscrew(16, 935, 10, 1): Leadscrew 16 x 935mm, 10mm lead, 1 starts"
ECHO: "~rod(12, 50): Smooth rod 12mm x 50mm"
ECHO: "~rod(10, 15): Smooth rod 10mm x 15mm"
ECHO: "~rod(12, 15): Smooth rod 12mm x 15mm"
ECHO: "~leadnut(SFU1610): Leadscrew nut for SFU1610"
ECHO: "~Bearing(BK12) : Bearing BK12 "
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~Bearing(BF12) : Bearing BF12 "
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~servo_motor(Lichuan_M03530_80ST) : Servo Lichuan LCMT07L02NB-80M03530B 80ST mount 80 x 178mm"
ECHO: "~bracket_y_motor.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 200, 160, 3): Aluminium tooling plate 200mm x 160mm x 8mm"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~ballscrew_mount1.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 140, 160, 3): Aluminium tooling plate 140mm x 160mm x 8mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~ballscrew_mount2.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 140, 78, 3): Aluminium tooling plate 140mm x 78mm x 8mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~}right_side_frame_assembly"
ECHO: "~left_side_frame_assembly{"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~rail(HGH20CA, 1000): Linear rail HGH20CA x 1000mm"
ECHO: "~carriage(HGH20CA_carriage): Linear rail carriage HGH20CA"
ECHO: "~carriage(HGH20CA_carriage): Linear rail carriage HGH20CA"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cap_screw, 24): Screw M5 cap x 24mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_corner_bracket(E40_corner_bracket): Extrusion corner bracket 35mm for E4040t"
ECHO: "~washer(M8_washer): Washer  M8 x 17mm x 1.6mm"
ECHO: "~screw(M8_cap_screw, 12): Screw M8 cap x 12mm"
ECHO: "~sliding_t_nut(M8_sliding_ball_t_nut): Nut M8 sliding T with spring loaded ball"
ECHO: "~washer(M8_washer): Washer  M8 x 17mm x 1.6mm"
ECHO: "~screw(M8_cap_screw, 12): Screw M8 cap x 12mm"
ECHO: "~sliding_t_nut(M8_sliding_ball_t_nut): Nut M8 sliding T with spring loaded ball"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~extrusion_inner_corner_bracket(E40_inner_corner_bracket): Extrusion inner corner bracket for E4040t"
ECHO: "~leadscrew(16, 935, 10, 1): Leadscrew 16 x 935mm, 10mm lead, 1 starts"
ECHO: "~rod(12, 50): Smooth rod 12mm x 50mm"
ECHO: "~rod(10, 15): Smooth rod 10mm x 15mm"
ECHO: "~rod(12, 15): Smooth rod 12mm x 15mm"
ECHO: "~leadnut(SFU1610): Leadscrew nut for SFU1610"
ECHO: "~Bearing(BK12) : Bearing BK12 "
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~Bearing(BF12) : Bearing BF12 "
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~servo_motor(Lichuan_M03530_80ST) : Servo Lichuan LCMT07L02NB-80M03530B 80ST mount 80 x 178mm"
ECHO: "~bracket_y_motor.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 200, 160, 3): Aluminium tooling plate 200mm x 160mm x 8mm"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M6_cap_screw, 24): Screw M6 cap x 24mm"
ECHO: "~washer(M6_washer): Washer  M6 x 12.5mm x 1.5mm"
ECHO: "~nut(M6_nut, nyloc = true): Nut M6 x 5mm nyloc"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~ballscrew_mount1.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 140, 160, 3): Aluminium tooling plate 140mm x 160mm x 8mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 16): Screw M5 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~ballscrew_mount2.dxf(colour='[0.9, 0.9, 0.9, 1]')"
ECHO: "~sheet(AL8, 140, 78, 3): Aluminium tooling plate 140mm x 78mm x 8mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M8_cs_cap_screw, 16): Screw M8 cs cap x 16mm"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~screw(M5_cs_cap_screw, 45): Screw M5 cs cap x 45mm"
ECHO: "~washer(M5_washer): Washer  M5 x 10mm x 1mm"
ECHO: "~nut(M5_nut, nyloc = true): Nut M5 x 4mm nyloc"
ECHO: "~}left_side_frame_assembly"
ECHO: "~}main_assembly"
