ECHO: "~main_assembly{"
ECHO: "~frame_assembly{"
ECHO: "~side_frame_assembly{"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~rail(HGH20CA, 1000): Linear rail HGH20CA x 1000mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~leadscrew(16, 935, 10, 1): Leadscrew 16 x 935mm, 10mm lead, 1 starts"
ECHO: "~rod(12, 50): Smooth rod 12mm x 50mm"
ECHO: "~rod(10, 15): Smooth rod 10mm x 15mm"
ECHO: "~rod(12, 15): Smooth rod 12mm x 15mm"
ECHO: "~leadnut(SFU1610): Leadscrew nut for SFU1610"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~sheet(undef, 80, 80, [5, 5, 5, 5]): undef 80mm x 80mm x undefmm"
ECHO: "~motor_mount_plate.dxf"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~}side_frame_assembly"
ECHO: "~side_frame_assembly{"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~extrusion(E4040, 1070): Extrusion E4040 x 1070mm"
ECHO: "~rail(HGH20CA, 1000): Linear rail HGH20CA x 1000mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~extrusion(E4040, 80): Extrusion E4040 x 80mm"
ECHO: "~leadscrew(16, 935, 10, 1): Leadscrew 16 x 935mm, 10mm lead, 1 starts"
ECHO: "~rod(12, 50): Smooth rod 12mm x 50mm"
ECHO: "~rod(10, 15): Smooth rod 10mm x 15mm"
ECHO: "~rod(12, 15): Smooth rod 12mm x 15mm"
ECHO: "~leadnut(SFU1610): Leadscrew nut for SFU1610"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~sheet(undef, 80, 80, [5, 5, 5, 5]): undef 80mm x 80mm x undefmm"
ECHO: "~motor_mount_plate.dxf"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~screw(M5_cs_cap_screw, 40): Screw M5 cs cap x 40mm"
ECHO: "~}side_frame_assembly"
ECHO: "~extrusion(E4040, 1500): Extrusion E4040 x 1500mm"
ECHO: "~extrusion(E4040, 1500): Extrusion E4040 x 1500mm"
ECHO: "~extrusion(E4040, 1500): Extrusion E4040 x 1500mm"
ECHO: "~extrusion(E4040, 1500): Extrusion E4040 x 1500mm"
ECHO: "~extrusion(E4040, 1500): Extrusion E4040 x 1500mm"
ECHO: "~sheet(AL2, 1500, 645, 6): Aluminium tooling plate 1500mm x 645mm x 2mm"
ECHO: "Bed:", 1500, 645
ECHO: "~}frame_assembly"
ECHO: "~xaxis_assembly{"
ECHO: "~extrusion(E4080, 1640): Extrusion E4080 x 1640mm"
ECHO: "~rail(HGH15CA, 1500): Linear rail HGH15CA x 1500mm"
ECHO: "~leadscrew(16, 1435, 10, 1): Leadscrew 16 x 1435mm, 10mm lead, 1 starts"
ECHO: "~rod(12, 50): Smooth rod 12mm x 50mm"
ECHO: "~rod(10, 15): Smooth rod 10mm x 15mm"
ECHO: "~rod(12, 15): Smooth rod 12mm x 15mm"
ECHO: "~leadnut(SFU1610): Leadscrew nut for SFU1610"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~ball_bearing(BB6201): Ball bearing 6201-2RS 12mm x 32mm x 10mm"
ECHO: "~sheet(AL8, 60, 80, [3, 3, 3, 3]): Aluminium tooling plate 60mm x 80mm x 8mm"
ECHO: "~sheet(AL8, 60, 80, [3, 3, 3, 3]): Aluminium tooling plate 60mm x 80mm x 8mm"
ECHO: "~sheet(AL8, 100, 114, [3, 3, 3, 3]): Aluminium tooling plate 100mm x 114mm x 8mm"
ECHO: "~sheet(AL8, 100, 240, [3, 3, 3, 3]): Aluminium tooling plate 100mm x 240mm x 8mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~screw(M3_cs_cap_screw, 10): Screw M3 cs cap x 10mm"
ECHO: "~rail(MGN7, 200): Linear rail MGN7 x 200mm"
ECHO: "~sheet(AL2, 30, 30): Aluminium tooling plate 30mm x 30mm x 2mm"
ECHO: "~sheet(AL2, 30, 30): Aluminium tooling plate 30mm x 30mm x 2mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~NEMA(NEMA8 Hollow): Stepper motor NEMA8 x 30mm"
ECHO: "~rail(MGN7, 200): Linear rail MGN7 x 200mm"
ECHO: "~sheet(AL2, 30, 30): Aluminium tooling plate 30mm x 30mm x 2mm"
ECHO: "~sheet(AL2, 30, 30): Aluminium tooling plate 30mm x 30mm x 2mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~screw(M2_cs_cap_screw, 6): Screw M2 cs cap x  6mm"
ECHO: "~NEMA(NEMA8 Hollow): Stepper motor NEMA8 x 30mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~sheet(undef, 80, 80, [5, 5, 5, 5]): undef 80mm x 80mm x undefmm"
ECHO: "~bracket_x1_axis.dxf"
ECHO: "~bracket_x2_axis.dxf"
ECHO: "~}xaxis_assembly"
ECHO: "~}main_assembly"
